{
    "css.validate": false,
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.includeLanguages": {
      "javascript": "javascript",
      "javascriptreact": "javascript"
    },
    "tailwindCSS.experimental.classRegex": [
      ["tw`([^`]*)", "'([^']*)", "\"([^\"]*)"]
    ]
  }
  